# MvpBase

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/www/he/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/www/he/bean/: CustTypeBean.java  Customer.java  GankBaseBean.java  ImageBean.java  ListBean.java  LoadBean.java  LoginBean.java  RbMsg.java  TabEntityBean.java  UserBean.java
app/src/main/java/com/www/he/global/: App.java  Constants.java
app/src/main/java/com/www/he/http/: ApiService.java  GankNetworkTransformer.java  ParameterInterceptor.java  RetrofitClient.java
app/src/main/java/com/www/he/http/net/: ApiException.java  BaseBean.java  Callback.java  LocalTransformer.java  NetworkTransformer.java  RxCallback.java  RxJava2NullException.java
app/src/main/java/com/www/he/presenter/: CustomerPresenter.java  LoginPresenter.java
app/src/main/java/com/www/he/ui/activity/: FindPwActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/www/he/ui/adapter/: BLEAdapter.java  CustomerAdapter.java
app/src/main/java/com/www/he/ui/base/: BaseActivity.java  BaseApplication.java  BaseDelegate.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRVAdapter.java  BaseRVHolder.java  FragmentBasePagerAdapter.java  IBaseDisplay.java  IBasePresenter.java  SelectedAdapter.java
app/src/main/java/com/www/he/ui/dialog/: BottomListDialog.java  LoadingDialog.java  LoadingDialogManager.java  PromptDialog.java  PromptDialogFragment.java
app/src/main/java/com/www/he/ui/fragment/: MainFragment.java  MallFragment.java  MineFragment.java  NewsFragment.java  WorkFragment.java
app/src/main/java/com/www/he/ui/main/: RefreshActivity.java  RefreshFragment.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/com/www/he/ui/widget/: AutoFitViewPager.java  AutoZoomTextView.java  ClickImageView.java  ColorDividerDecoration.java  GridDivider.java  GridDividerDecoration.java  GridHeaderDivider.java  NinePicturesLayout.java  NoScrollViewPager.java  SpaceItemDecoration.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  SwipeItemLayout.java  TimerTextView.java
app/src/main/java/com/www/he/utils/: AESUtil.java  ActivityManager.java  AppUtil.java  BaseSPManager.java  BitmapUtil.java  CheckUtil.java  CompressUtil.java  DateUtil.java  DecimalUtil.java  DisplayUtil.java  EmptyUtil.java  FileUtil.java  FixMemLeak.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  KeyBoardUtil.java  L.java  LanguageUtil.java  MD5Util.java  MyGlideModule.java  NetworkUtil.java  RSAUtil.java  RecyclerViewUtil.java  RegularCons.java  RegularUtil.java  RxBusUtil.java  RxPermissionsUtil.java  SPManager.java  SPUtil.java  ScreenUtil.java  StringUtil.java  SystemBarTintManager.java  ToastUtil.java  ViewUtil.java
app/src/main/res/drawable/: bg_login_input_ok.xml  bg_login_submit.xml
app/src/main/res/layout/: activity_find_pw.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_web.xml  fragment_main.xml  header_nav.xml  item_ble.xml  item_customer.xml  item_images.xml  layout_drawer.xml  layout_empty.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/www/he/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
